In [65]:
import pandas as pd

In [66]:
import os
os.listdir()

['.ipynb_checkpoints',
 'Pandas.ipynb',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx']

In [67]:
df1 = pd.read_csv("supermarkets.csv")
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [68]:
df1.set_index('ID')

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [69]:
df2 = pd.read_json("supermarkets.json")

In [70]:
df2

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [71]:
df3 = pd.read_csv('supermarkets-commas.txt')
df3

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [72]:
df3 = pd.read_csv('supermarkets-semi-colons.txt', sep=';')
df3

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [73]:
df4 = pd.read_excel('supermarkets.xlsx')
df4

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [74]:
df5 = pd.read_csv('http://pythonhow.com/supermarkets.csv')
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [75]:
m = df5.Employees.max()

In [76]:
s = df5.Employees.sum()

In [77]:
print('Maximum emp:',df5.Employees.max(),'& Total emp:',df5.Employees.sum())

Maximum emp: 25 & Total emp: 90

In [78]:
#Learning slicing and dicing the DF

In [79]:
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [80]:
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [81]:
df5.loc["332 Hill St": "1056 Sanchez St",  "State": "Name" ]

Empty DataFrame
Columns: [State, Country, Name]
Index: []

In [82]:
df5.iloc[:, 2:5]

            City             State Country
0  San Francisco          CA 94114     USA
1  San Francisco          CA 94119     USA
2  San Francisco  California 94114     USA
3  San Francisco          CA 94114     USA
4  San Francisco        California     USA
5  San Francisco          CA 94114     USA

In [83]:
df5.set_index('City')

,ID,Address,State,Country,Name,Employees
City,,,,,,
San Francisco,1,3666 21st St,CA 94114,USA,Madeira,8
San Francisco,2,735 Dolores St,CA 94119,USA,Bready Shop,15
San Francisco,3,332 Hill St,California 94114,USA,Super River,25
San Francisco,4,3995 23rd St,CA 94114,USA,Ben's Shop,10
San Francisco,5,1056 Sanchez St,California,USA,Sanchez,12
San Francisco,6,551 Alvarado St,CA 94114,USA,Richvalley,20

In [84]:
df5.set_column?

Object `df5.set_column` not found.

In [85]:
df5.set_col?

Object `df5.set_col` not found.

In [86]:
df5?

In [87]:
df5.loc[:, "Country"]

0    USA
1    USA
2    USA
3    USA
4    USA
5    USA
Name: Country, dtype: object

In [88]:
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [89]:
df5.loc[:, "City": "Employees"]

            City             State Country         Name  Employees
0  San Francisco          CA 94114     USA      Madeira          8
1  San Francisco          CA 94119     USA  Bready Shop         15
2  San Francisco  California 94114     USA  Super River         25
3  San Francisco          CA 94114     USA   Ben's Shop         10
4  San Francisco        California     USA      Sanchez         12
5  San Francisco          CA 94114     USA   Richvalley         20

In [90]:
df5.iloc[:, 1:]

,Address,City,State,Country,Name,Employees
0,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [91]:
df5.ix[3:,"State": ]

/Users/Kumaran/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate_ix
  """Entry point for launching an IPython kernel.

        State Country        Name  Employees
3    CA 94114     USA  Ben's Shop         10
4  California     USA     Sanchez         12
5    CA 94114     USA  Richvalley         20

In [92]:
#Dropping columns and row
#________________________________________________________

In [93]:
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [94]:
df5.drop("City", 1)

   ID          Address             State Country         Name  Employees
0   1     3666 21st St          CA 94114     USA      Madeira          8
1   2   735 Dolores St          CA 94119     USA  Bready Shop         15
2   3      332 Hill St  California 94114     USA  Super River         25
3   4     3995 23rd St          CA 94114     USA   Ben's Shop         10
4   5  1056 Sanchez St        California     USA      Sanchez         12
5   6  551 Alvarado St          CA 94114     USA   Richvalley         20

In [95]:
df5.drop("332 Hill St", 0)

ValueError: labels ['332 Hill St'] not contained in axis

In [96]:
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [ ]:
df5.drop(df5.index[1:3],0)                         # Dropping rows based on index

In [ ]:
df5

In [ ]:
df5.drop(df5.columns[:3], 1)                        #Dropping first 3 columns

In [ ]:
df5.index

In [ ]:
df5.columns

In [ ]:
# Adding columns and rows to the DF

In [ ]:
df5

In [97]:
len(df5.index)

6

In [98]:
df5.shape

(6, 7)

In [99]:
df5["Continent"] = df5.shape[0] * ["North America"]

In [ ]:
df5["Continent"] = df5["Country"] + ',,' + "North America"

In [100]:
df5

,ID,Address,City,State,Country,Name,Employees,Continent
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [ ]:
df5["Continent"] = df5["Country"] + ',,' + df5["Continent"]

In [101]:
df5

,ID,Address,City,State,Country,Name,Employees,Continent
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [103]:
df5_T = df5.T

In [104]:
df5_T

,0,1,2,3,4,5
ID,1,2,3,4,5,6
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Continent,North America,North America,North America,North America,North America,North America

In [105]:
df5_T["2 Freshers Grove"] = ["7","Reading", 'Berkshire', 'UK', 'Kumaran Shop', '45', 'UK']

ValueError: Length of values does not match length of index

In [106]:
df5_T

,0,1,2,3,4,5
ID,1,2,3,4,5,6
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Continent,North America,North America,North America,North America,North America,North America

In [107]:
df5 = df5_T.T

In [108]:
df5

,ID,Address,City,State,Country,Name,Employees,Continent
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [ ]:
# Lesson - Adding Geocoding based on the address

In [109]:
from geopy.geocoders import Nominatim          # From geopy package, module geocoders, we are importing Nominatim class

In [110]:
nom = Nominatim()                              # Creating Object instance

In [111]:
np = nom.geocode("1 Sibley Park Road, Earley")   # Using geocode method the fetch the details

In [112]:
np

Location(1, Sibley Park Road, Earley, Shinfield, Wokingham, South East, England, RG6 5UB, UK, (51.42876135, -0.934302404509975, 0.0))

In [113]:
np.address

'1, Sibley Park Road, Earley, Shinfield, Wokingham, South East, England, RG6 5UB, UK'

In [114]:
np.latitude

51.42876135

In [115]:
np.longitude

-0.934302404509975

In [116]:
df5

,ID,Address,City,State,Country,Name,Employees,Continent
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [117]:
df6 =df5

In [118]:
df6 = df5["GeoLoc"] = df5["Address"] + ", " + df5["City"] + ", " + df5["State"] + ", " + df5["Country"]

In [119]:
df6

0           3666 21st St, San Francisco, CA 94114, USA
1         735 Dolores St, San Francisco, CA 94119, USA
2    332 Hill St, San Francisco, California 94114, USA
3           3995 23rd St, San Francisco, CA 94114, USA
4      1056 Sanchez St, San Francisco, California, USA
5        551 Alvarado St, San Francisco, CA 94114, USA
dtype: object

In [120]:
df6

0           3666 21st St, San Francisco, CA 94114, USA
1         735 Dolores St, San Francisco, CA 94119, USA
2    332 Hill St, San Francisco, California 94114, USA
3           3995 23rd St, San Francisco, CA 94114, USA
4      1056 Sanchez St, San Francisco, California, USA
5        551 Alvarado St, San Francisco, CA 94114, USA
dtype: object

In [149]:
from geopy import Nominatim
from geopy.exc import GeocoderTimedOut

In [139]:
nom = Nominatim()

In [129]:
df5

,ID,Address,City,State,Country,Name,Employees,Continent,GeoLoc
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America,"3666 21st St, San Francisco, CA 94114, USA"
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America,"735 Dolores St, San Francisco, CA 94119, USA"
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America,"332 Hill St, San Francisco, California 94114, USA"
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America,"3995 23rd St, San Francisco, CA 94114, USA"
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America,"1056 Sanchez St, San Francisco, California, USA"
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America,"551 Alvarado St, San Francisco, CA 94114, USA"

In [134]:
df6 = df5

In [135]:
df6

,ID,Address,City,State,Country,Name,Employees,Continent,GeoLoc
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America,"3666 21st St, San Francisco, CA 94114, USA"
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America,"735 Dolores St, San Francisco, CA 94119, USA"
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America,"332 Hill St, San Francisco, California 94114, USA"
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America,"3995 23rd St, San Francisco, CA 94114, USA"
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America,"1056 Sanchez St, San Francisco, California, USA"
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America,"551 Alvarado St, San Francisco, CA 94114, USA"

In [152]:
df6["latitude"] = df6["GeoLoc"].apply(nom.geocode)
df6

,ID,Address,City,State,Country,Name,Employees,Continent,GeoLoc,latitude
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America,"3666 21st St, San Francisco, CA 94114, USA","(21st Street, Mission District, SF, California..."
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America,"735 Dolores St, San Francisco, CA 94119, USA",None
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America,"332 Hill St, San Francisco, California 94114, USA","(Hill Street, Liberty Street Historic District..."
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America,"3995 23rd St, San Francisco, CA 94114, USA","(3995, 23rd Street, Noe Valley, SF, California..."
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America,"1056 Sanchez St, San Francisco, California, USA","(Sanchez Street, Noe Valley, SF, California, 9..."
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America,"551 Alvarado St, San Francisco, CA 94114, USA","(Alvarado Street, Noe Valley, SF, California, ..."

In [181]:
df6["longitude"] = df6["GeoLoc"].apply(nom.geocode)
df6

,ID,Address,City,State,Country,Name,Employees,Continent,GeoLoc,latitude,longitude
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America,"3666 21st St, San Francisco, CA 94114, USA",37.757051,"(21st Street, Mission District, SF, California..."
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America,"735 Dolores St, San Francisco, CA 94119, USA",NaN,None
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America,"332 Hill St, San Francisco, California 94114, USA",37.756102,"(Hill Street, Liberty Street Historic District..."
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America,"3995 23rd St, San Francisco, CA 94114, USA",37.752965,"(3995, 23rd Street, Noe Valley, SF, California..."
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America,"1056 Sanchez St, San Francisco, California, USA",37.748362,"(Sanchez Street, Noe Valley, SF, California, 9..."
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America,"551 Alvarado St, San Francisco, CA 94114, USA",37.753666,"(Alvarado Street, Noe Valley, SF, California, ..."

In [184]:
df6["latitude"] = df6["latitude"].apply(lambda x: x.latitude if x!= None else None) # Changingthe Latitude

AttributeError: 'float' object has no attribute 'latitude'

In [185]:
df6

,ID,Address,City,State,Country,Name,Employees,Continent,GeoLoc,latitude,longitude
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America,"3666 21st St, San Francisco, CA 94114, USA",37.757051,"(21st Street, Mission District, SF, California..."
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America,"735 Dolores St, San Francisco, CA 94119, USA",NaN,None
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America,"332 Hill St, San Francisco, California 94114, USA",37.756102,"(Hill Street, Liberty Street Historic District..."
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America,"3995 23rd St, San Francisco, CA 94114, USA",37.752965,"(3995, 23rd Street, Noe Valley, SF, California..."
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America,"1056 Sanchez St, San Francisco, California, USA",37.748362,"(Sanchez Street, Noe Valley, SF, California, 9..."
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America,"551 Alvarado St, San Francisco, CA 94114, USA",37.753666,"(Alvarado Street, Noe Valley, SF, California, ..."

In [179]:
df6["longitude"] = df6["longitude"].apply(lambda x: x.longitude if x!= None else None) #Changing the Longitude now

In [180]:
df6

,ID,Address,City,State,Country,Name,Employees,Continent,GeoLoc,latitude,longitude
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America,"3666 21st St, San Francisco, CA 94114, USA",37.757051,-122.418804
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America,"735 Dolores St, San Francisco, CA 94119, USA",NaN,NaN
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America,"332 Hill St, San Francisco, California 94114, USA",37.756102,-122.421041
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America,"3995 23rd St, San Francisco, CA 94114, USA",37.752965,-122.431714
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America,"1056 Sanchez St, San Francisco, California, USA",37.748362,-122.429346
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America,"551 Alvarado St, San Francisco, CA 94114, USA",37.753666,-122.434440