In [1]:
import pandas as pd

In [2]:
import os
os.listdir()

['.ipynb_checkpoints',
 'Load_files.ipynb',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx']

In [3]:
df1 = pd.read_csv("supermarkets.csv")
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [4]:
df1.set_index('ID')

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [5]:
df2 = pd.read_json("supermarkets.json")

In [6]:
df2

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [7]:
df3 = pd.read_csv('supermarkets-commas.txt')
df3

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [8]:
df3 = pd.read_csv('supermarkets-semi-colons.txt', sep=';')
df3

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [9]:
df4 = pd.read_excel('supermarkets.xlsx')
df4

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [10]:
df5 = pd.read_csv('http://pythonhow.com/supermarkets.csv')
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [11]:
m = df5.Employees.max()

In [12]:
s = df5.Employees.sum()

In [13]:
print('Maximum emp:',df5.Employees.max(),'& Total emp:',df5.Employees.sum())

Maximum emp: 25 & Total emp: 90

In [14]:
#Learning slicing and dicing the DF

In [17]:
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [24]:
df5

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [25]:
df5.loc["332 Hill St": "1056 Sanchez St",  "State": "Name" ]

                            State Country         Name
Address
332 Hill St      California 94114     USA  Super River
3995 23rd St             CA 94114     USA   Ben's Shop
1056 Sanchez St        California     USA      Sanchez

In [29]:
df5.iloc[:, 2:5]

                            State Country         Name
Address
3666 21st St             CA 94114     USA      Madeira
735 Dolores St           CA 94119     USA  Bready Shop
332 Hill St      California 94114     USA  Super River
3995 23rd St             CA 94114     USA   Ben's Shop
1056 Sanchez St        California     USA      Sanchez
551 Alvarado St          CA 94114     USA   Richvalley

In [30]:
df5.set_index('City')

               ID             State Country         Name  Employees
City
San Francisco   1          CA 94114     USA      Madeira          8
San Francisco   2          CA 94119     USA  Bready Shop         15
San Francisco   3  California 94114     USA  Super River         25
San Francisco   4          CA 94114     USA   Ben's Shop         10
San Francisco   5        California     USA      Sanchez         12
San Francisco   6          CA 94114     USA   Richvalley         20

In [31]:
df5.set_column?

Object `df5.set_column` not found.

In [32]:
df5.set_col?

Object `df5.set_col` not found.

In [33]:
df5?

In [36]:
df5.loc[:, "Country"]

Address
3666 21st St       USA
735 Dolores St     USA
332 Hill St        USA
3995 23rd St       USA
1056 Sanchez St    USA
551 Alvarado St    USA
Name: Country, dtype: object

In [37]:
df5

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [38]:
df5.loc[:, "City": "Employees"]

,City,State,Country,Name,Employees
Address,,,,,
3666 21st St,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,San Francisco,California 94114,USA,Super River,25
3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,San Francisco,California,USA,Sanchez,12
551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [40]:
df5.iloc[:, 1:]

,City,State,Country,Name,Employees
Address,,,,,
3666 21st St,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,San Francisco,California 94114,USA,Super River,25
3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,San Francisco,California,USA,Sanchez,12
551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [44]:
df5.ix[3:,"State": ]

                      State Country        Name  Employees
Address
3995 23rd St       CA 94114     USA  Ben's Shop         10
1056 Sanchez St  California     USA     Sanchez         12
551 Alvarado St    CA 94114     USA  Richvalley         20

In [45]:
#Dropping columns and row
#________________________________________________________

In [46]:
df5

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [52]:
df5.drop("City", 1)

                 ID             State Country         Name  Employees
Address
3666 21st St      1          CA 94114     USA      Madeira          8
735 Dolores St    2          CA 94119     USA  Bready Shop         15
332 Hill St       3  California 94114     USA  Super River         25
3995 23rd St      4          CA 94114     USA   Ben's Shop         10
1056 Sanchez St   5        California     USA      Sanchez         12
551 Alvarado St   6          CA 94114     USA   Richvalley         20

In [53]:
df5.drop("332 Hill St", 0)

                 ID           City       State Country         Name  Employees
Address
3666 21st St      1  San Francisco    CA 94114     USA      Madeira          8
735 Dolores St    2  San Francisco    CA 94119     USA  Bready Shop         15
3995 23rd St      4  San Francisco    CA 94114     USA   Ben's Shop         10
1056 Sanchez St   5  San Francisco  California     USA      Sanchez         12
551 Alvarado St   6  San Francisco    CA 94114     USA   Richvalley         20

In [60]:
df5

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [61]:
df5.drop(df5.index[1:3],0)                         # Dropping rows based on index

                 ID           City       State Country        Name  Employees
Address
3666 21st St      1  San Francisco    CA 94114     USA     Madeira          8
3995 23rd St      4  San Francisco    CA 94114     USA  Ben's Shop         10
1056 Sanchez St   5  San Francisco  California     USA     Sanchez         12
551 Alvarado St   6  San Francisco    CA 94114     USA  Richvalley         20

In [62]:
df5

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [63]:
df5.drop(df5.columns[:3], 1)                        #Dropping first 3 columns

                Country         Name  Employees
Address
3666 21st St        USA      Madeira          8
735 Dolores St      USA  Bready Shop         15
332 Hill St         USA  Super River         25
3995 23rd St        USA   Ben's Shop         10
1056 Sanchez St     USA      Sanchez         12
551 Alvarado St     USA   Richvalley         20

In [66]:
df5.index

Index(['3666 21st St', '735 Dolores St', '332 Hill St', '3995 23rd St',
       '1056 Sanchez St', '551 Alvarado St'],
      dtype='object', name='Address')

In [67]:
df5.columns

Index(['ID', 'City', 'State', 'Country', 'Name', 'Employees'], dtype='object')

In [68]:
# Adding columns and rows to the DF

In [69]:
df5

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [71]:
len(df5.index)

6

In [74]:
df5.shape

(6, 6)

In [76]:
df5["Continent"] = df5.shape[0] * ["North America"]

,ID,City,State,Country,Name,Employees,Continent
Address,,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,North America
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,North America
332 Hill St,3,San Francisco,California 94114,USA,Super River,25,North America
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,North America
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,North America
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,North America

In [78]:
df5["Continent"] = df5["Country"] + ',,' + "North America"

In [79]:
df5

,ID,City,State,Country,Name,Employees,Continent
Address,,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,"USA,,North America"
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,"USA,,North America"
332 Hill St,3,San Francisco,California 94114,USA,Super River,25,"USA,,North America"
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,,North America"
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,"USA,,North America"
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,"USA,,North America"

In [80]:
df5["Continent"] = df5["Country"] + ',,' + df5["Continent"]

In [81]:
df5

,ID,City,State,Country,Name,Employees,Continent
Address,,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,"USA,,USA,,North America"
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,"USA,,USA,,North America"
332 Hill St,3,San Francisco,California 94114,USA,Super River,25,"USA,,USA,,North America"
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,,USA,,North America"
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,"USA,,USA,,North America"
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,"USA,,USA,,North America"

In [82]:
df5_T = df5.T

In [83]:
df5_T

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
ID,1,2,3,4,5,6
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Continent,"USA,,USA,,North America","USA,,USA,,North America","USA,,USA,,North America","USA,,USA,,North America","USA,,USA,,North America","USA,,USA,,North America"

In [84]:
df5_T["2 Freshers Grove"] = ["7","Reading", 'Berkshire', 'UK', 'Kumaran Shop', '45', 'UK']

In [85]:
df5_T

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,2 Freshers Grove
ID,1,2,3,4,5,6,7
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,Reading
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,Berkshire
Country,USA,USA,USA,USA,USA,USA,UK
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,Kumaran Shop
Employees,8,15,25,10,12,20,45
Continent,"USA,,USA,,North America","USA,,USA,,North America","USA,,USA,,North America","USA,,USA,,North America","USA,,USA,,North America","USA,,USA,,North America",UK

In [86]:
df5 = df5_T.T

In [87]:
df5

,ID,City,State,Country,Name,Employees,Continent
Address,,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,"USA,,USA,,North America"
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,"USA,,USA,,North America"
332 Hill St,3,San Francisco,California 94114,USA,Super River,25,"USA,,USA,,North America"
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,,USA,,North America"
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,"USA,,USA,,North America"
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,"USA,,USA,,North America"
2 Freshers Grove,7,Reading,Berkshire,UK,Kumaran Shop,45,UK

In [1]:
# Lesson - Adding Geocoding based on the address

In [3]:
from geopy.geocoders import Nominatim          # From geopy package, module geocoders, we are importing Nominatim class

In [4]:
nom = Nominatim()                              # Creating Object instance

In [5]:
np = nom.geocode("1 Sibley Park Road, Earley")   # Using geocode method the fetch the details

In [6]:
np

Location(1, Sibley Park Road, Earley, Shinfield, Wokingham, South East, England, RG6 5UB, UK, (51.42876135, -0.934302404509975, 0.0))

In [7]:
np.address

'1, Sibley Park Road, Earley, Shinfield, Wokingham, South East, England, RG6 5UB, UK'

In [8]:
np.latitude

51.42876135

In [9]:
np.longitude

-0.934302404509975